# CurrencyExchangeApp

./: README.md  build.gradle
Data/: build.gradle
Data/src/main/java/com/jairrab/data/: DataRepository.kt
Data/src/main/java/com/jairrab/data/mapper/: Mapper.kt
Data/src/main/java/com/jairrab/data/model/: ExchangeRateData.kt
Data/src/main/java/com/jairrab/data/repository/: CacheRepository.kt  DataSourceRepository.kt  RemoteRepository.kt
Data/src/main/java/com/jairrab/data/state/: DataApiError.kt
Data/src/main/java/com/jairrab/data/store/: CacheDataStore.kt  DataStore.kt  RemoteDataStore.kt
Data/src/main/java/com/jairrab/data/util/: TimeUtils.kt
Data/src/test/java/com/jairrab/data/: DataSourceRepositoryTest.kt
Data/src/test/java/com/jairrab/data/mapper/: MapperTest.kt
Domain/: build.gradle
Domain/src/main/java/com/jairrab/domain/: ObservableUseCase.kt
Domain/src/main/java/com/jairrab/domain/entities/: ExchangeRate.kt  ExchangeRateRequest.kt  ServerApiError.kt
Domain/src/main/java/com/jairrab/domain/repository/: DomainRepository.kt
Domain/src/main/java/com/jairrab/domain/usecases/: GetExchangeRate.kt
Domain/src/test/java/com/jairrab/domain/usecases/: GetExchangeRateTest.kt
Remote/: build.gradle
Remote/src/main/java/com/jairrab/remote/: RetrofitClient.kt
Remote/src/main/java/com/jairrab/remote/mapper/: Mapper.kt
Remote/src/main/java/com/jairrab/remote/model/: CurrencyLayerResponse.kt
Remote/src/main/java/com/jairrab/remote/service/: NetworkUtils.kt  RetrofitFactory.kt  RetrofitService.kt  TestRetrofitResponse.kt
Remote/src/test/java/com/jairrab/remote/: RetrofitClientTest.kt  Rndom.kt
app/: build.gradle
app/src/androidTest/java/com/jairrab/conversionrateapp/: DataBindingIdlingResource.kt  Rndom.kt  TestApp.kt
app/src/androidTest/java/com/jairrab/conversionrateapp/di/: TestAppComponent.kt
app/src/androidTest/java/com/jairrab/conversionrateapp/di/modules/: TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/androidTest/java/com/jairrab/conversionrateapp/test/: TestRunner.kt
app/src/androidTest/java/com/jairrab/conversionrateapp/ui/mainactivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jairrab/conversionrateapp/: MyApp.kt
app/src/main/java/com/jairrab/conversionrateapp/di/: AppComponent.kt
app/src/main/java/com/jairrab/conversionrateapp/di/factory/: ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/jairrab/conversionrateapp/di/modules/: AppModule.kt  CacheModule.kt  DataModule.kt  RemoteModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/jairrab/conversionrateapp/di/scope/: ActivityScope.kt
app/src/main/java/com/jairrab/conversionrateapp/scheduler/: UiThread.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/base/: BaseActvity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/mainview/: MainView.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/mainview/adapter/: CurrencyRatesAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/mainview/model/: CurrencyItem.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/mapper/: Mapper.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/selectcurrencyview/: SelectCurrencyView.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/selectcurrencyview/adapter/: CurrencyAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/jairrab/conversionrateapp/ui/utils/: BindingAdapters.kt  Connectivity.kt  CurrencyMap.kt  ExtensionUtils.kt  FlagMap.kt  Toaster.kt
app/src/main/res/drawable/: grey_outline.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  currency_selection.xml  item_currency.xml  item_currency_rate.xml  main_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
cache/: build.gradle
cache/src/main/java/com/jairrab/cache/: RoomRepository.kt
cache/src/main/java/com/jairrab/cache/dao/: CachedDao.kt
cache/src/main/java/com/jairrab/cache/db/: AppDatabase.kt
cache/src/main/java/com/jairrab/cache/db/tables/: ExchangeRateTable.kt
cache/src/main/java/com/jairrab/cache/entities/: CachedExchangeRate.kt
cache/src/main/java/com/jairrab/cache/mapper/: Mapper.kt
cache/src/test/java/com/jairrab/cache/: RoomRepositoryTest.kt
cache/src/test/java/com/jairrab/cache/mapper/: MapperTest.kt
presentation/: build.gradle
presentation/src/main/java/com/jairrab/presentation/: ActivityViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/jairrab/presentation/event/: EventObserver.kt
presentation/src/main/java/com/jairrab/presentation/helper/: ChipProcessor.kt  ExchangeRateProcessor.kt  HistoryProcessor.kt
presentation/src/main/java/com/jairrab/presentation/mapper/: Mapper.kt
presentation/src/main/java/com/jairrab/presentation/model/: CurrencyRate.kt
presentation/src/main/java/com/jairrab/presentation/state/: ApiKeyState.kt  ChipViewState.kt  CurrencyViewState.kt  HistoryViewState.kt  MainViewState.kt  NetworkApiState.kt  StatusMessageState.kt
presentation/src/main/java/com/jairrab/presentation/utils/: ExtensionUtils.kt  PreferenceKeys.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/jairrab/presentation/: MainViewModelTest.kt
presentation/src/test/java/com/jairrab/presentation/mapper/: MapperTest.kt
