<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currencyTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            app:setCurrencyMultiLine="@{currency}"
            tools:text="JPY" />

    </LinearLayout>

</layout>